* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
}
.hero {
    background-image: url("./image.jpg");
	background-size: cover;
	background-position: center;
  background-repeat: no-repeat;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
    color: #cc6600;
    position: relative;
}

.hero-section {
  text-align: center;
  position: absolute;
  top: 10%;
  /* left: 40%; */
	font-family: 'Lato', sans-serif;
	font-weight: 400;
    /* text-align:start; */
}

.hero-section h2 {
    font-size: 2rem;
}

.lowercase {
    font-size: 20px;
}

.hero-section h1 {
    font-size: 3rem;
    
}

.black-box {
	background-color: #000;
	height: 190px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.box-content {
	text-align: center;
}

.box-content h3 {
	font-size: 30px;
	font-weight: 400;
	color: #fff;
}

.box-content span {
	font-size: 30px;
	color: #fff;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
  }
  
  .card-content {
    padding: 20px;
    height: 50%;
    display: grid;
    place-items: center;
  }
  
  .card-content h3 {
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center;
  }
  
  .bottom-section {
    display: flex;
    justify-content: space-between;
    background-color: hsl(0, 22%, 95%);
    padding: 50px;
  }
  
  .contact-me, .about-me {
    flex-basis: 45%;
    background-color: rgb(122, 35, 22);
    padding: 20px;
    border-radius: 10px;
    color: #fff;
  }
  
  .contact-me h2, .about-me h2 {
    margin-bottom: 10px;
  }
  
  .contact-me p, .about-me p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  @media screen and (max-width: 786px) {
    .hero {
      min-height: 50vh;
      /* background-size: contain; */
    }

    .hero-section {
      text-align: center; 
    }
    
    .black-box h1 {
      font-size: 24px;
      
    }
    
    .bottom-section {
      flex-direction: column;
      align-items: center;
      padding: 30px;
    }
    
    .contact-me, .about-me {
      flex-basis: 100%;
      margin-bottom: 30px;
    }
  }
  